<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="6a4d8ad7-0c7c-47c8-a582-8d7038b3bf2f">
		<Name>Edge.BI Extensions for Visual Studio</Name>
		<Author>Edge.BI</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Includes project and file templates for developing Edge components.</Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
				<Edition>VSTS</Edition>
				<Edition>VSTD</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
